# VExpert

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zettabyte/vexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zettabyte/vexpert/: AddBillActivity.kt  HomePage.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  NewFolder1Activity.kt  NewFolder2Activity.kt  NewFolder3Activity.kt  NewFolder4Activity.kt
app/src/main/res/drawable-v24/: rounded_gray_rect.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_folder1.xml  activity_new_folder2.xml  activity_new_folder3.xml  activity_new_folder4.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zettabyte/vexpert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
