apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zettabyte.vexpert"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "gray1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:gray1.gray1.gray3'
    testImplementation 'junit:junit:gray4.12'
    androidTestImplementation 'com.android.support.test:runner:gray1.0.gray2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:gray3.0.gray2'
}
